{"targets":[{"isStage":true,"name":"Stage","variables":{"e":["nickname","Pan"],"m":["☁ Send/Recieve","1",true],"g":["☁ message","19151515152723080120270927230114202720152719012527091927200801202709272015151127012704211315272015040125",true],"h":["Decoded","pan"],"c":["Encoded","160114"],"A":["Stage: letterstogo",3],"i":["Stage: letter",3],"v":["Stage: actual letter",6],"B":["Stage: letterstogo2",6],"q":["Stage: letter2",13],"j":["☁ send nickname","160114",true],"k":["auto send","true"],"z":["recieve",0],"b":["☁ Online Right Now",1,true],"l":["playercheckhold","1"],"t":["fake timer",530.574],"C":["Score",0],"o":["april fools","0"],"p":["☁ Sent messages so far",20,true]},"lists":{"a":["--Chat Area--",["{System}: Welcome to FryingPan's Chatroom version 0.2.0. To","start, press the message button and type. Sending a ","message may take a while on slow connections, and due","to network limiting.","You can delete all the messages at the top right","{System}: The message got filtered.","the message has not sent.","{pan}: oookokokokok","{pan}: ighhghjhjhjhj","{pan}: whats up","{System}: The max lenght is 59 characters.","the message has not sent.","{}: ","{pan}: ","{pan}: ","{}: ","{}: ","{pan}: whats up buddy i have a long story to tell.","{pan}: ,","{pan}: ","{pan}: ","{}: i hope the character limit doesnt screw it up","{pan}: i hope the character limit doesnt screw it up.","{}: ","{pan}: i hope the character limit doesnt screw it up."]],"n":["Stage: encode",["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"," ","1","2","3","4","5","6","7","8","9","0",",",".","!","?","¿","¡","#","/","=","%","&","-","_",":",";"]]},"broadcasts":{"f":"game","w":"nickname","x":"delet","y":"chat","r":"enable","s":"disable","u":"send recieve"},"blocks":{"0":{"opcode":"procedures_prototype","next":null,"parent":"Y","inputs":{"fbu?gyb$BUE4]s+RnrW=":[1,"a_"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"encode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","argumentnames":"[\"text\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"1":{"opcode":"data_setvariableto","next":"3","parent":"r","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Stage: letter","i"]}},"2":{"opcode":"operator_length","next":null,"parent":"r","inputs":{"STRING":[3,"a`",[10,"apple"]]},"fields":{}},"3":{"opcode":"data_setvariableto","next":"d","parent":"1","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Encoded","c"]}},"4":{"opcode":"operator_length","next":null,"parent":"d","inputs":{"STRING":[3,"a{",[10,"apple"]]},"fields":{}},"5":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"7",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"6":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"a}",[10,"1"]]},"fields":{"VARIABLE":["Encoded","c"]}},"7":{"opcode":"operator_length","next":null,"parent":"5","inputs":{"STRING":[3,"8",[10,"apple"]]},"fields":{}},"8":{"opcode":"data_itemnumoflist","next":null,"parent":"7","inputs":{"ITEM":[3,"9",[10,"b"]]},"fields":{"LIST":["Stage: encode","n"]}},"9":{"opcode":"operator_letter_of","next":null,"parent":"8","inputs":{"LETTER":[3,[12,"Stage: letter","i"],[6,"1"]],"STRING":[3,"a|",[10,"apple"]]},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nickname","w"]},"topLevel":true},"L":{"opcode":"sensing_askandwait","next":"a","parent":"a+","inputs":{"QUESTION":[1,[10,"Before letting you in, you have to set a nickname. Please type your nickname. NO REAL NAME."]]},"fields":{}},"a":{"opcode":"control_if_else","next":"M","parent":"L","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"N"],"SUBSTACK2":[2,"O"]},"fields":{}},"n":{"opcode":"operator_or","next":null,"parent":"a","inputs":{"OPERAND1":[2,"P"],"OPERAND2":[2,"Q"]},"fields":{}},"P":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a,",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"a,":{"opcode":"sensing_answer","next":null,"parent":"P","inputs":{},"fields":{}},"Q":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a-",[10,""]],"OPERAND2":[1,[10,"teardrop"]]},"fields":{}},"a-":{"opcode":"sensing_answer","next":null,"parent":"Q","inputs":{},"fields":{}},"N":{"opcode":"sensing_askandwait","next":"c","parent":"a","inputs":{"QUESTION":[1,[10,"YOU MUST TYPE A GOOD NICKNAME! IF YOU DONT TYPE IT YOUR NICKNAME WILL BE STUPID IDIOT!. Enter a nickname..."]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"N","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"R"],"SUBSTACK2":[2,"S"]},"fields":{}},"o":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"T"],"OPERAND2":[2,"U"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"a.",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"a.":{"opcode":"sensing_answer","next":null,"parent":"T","inputs":{},"fields":{}},"U":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"a/",[10,""]],"OPERAND2":[1,[10,"teardrop"]]},"fields":{}},"a/":{"opcode":"sensing_answer","next":null,"parent":"U","inputs":{},"fields":{}},"R":{"opcode":"sensing_askandwait","next":"a:","parent":"c","inputs":{"QUESTION":[1,[10,"Your nickname is stupid idiot."]]},"fields":{}},"a:":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[1,[10,"Stupid Idiot"]]},"fields":{"VARIABLE":["nickname","e"]}},"S":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"a;",[10,"0"]]},"fields":{"VARIABLE":["nickname","e"]}},"a;":{"opcode":"sensing_answer","next":null,"parent":"S","inputs":{},"fields":{}},"O":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"a=",[10,"0"]]},"fields":{"VARIABLE":["nickname","e"]}},"a=":{"opcode":"sensing_answer","next":null,"parent":"O","inputs":{},"fields":{}},"M":{"opcode":"looks_switchbackdropto","next":null,"parent":"a","inputs":{"BACKDROP":[1,"a?"]},"fields":{}},"a?":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"a@":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["delet","x"]},"topLevel":true},"V":{"opcode":"sensing_askandwait","next":"p","parent":"a@","inputs":{"QUESTION":[1,[10,"Empty the chat area? y/n"]]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"V","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"a["]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"p","inputs":{"OPERAND1":[2,"W"],"OPERAND2":[2,"X"]},"fields":{}},"W":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"a]",[10,""]],"OPERAND2":[1,[10,"y"]]},"fields":{}},"a]":{"opcode":"sensing_answer","next":null,"parent":"W","inputs":{},"fields":{}},"X":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"a^",[10,""]],"OPERAND2":[1,[10,"yes"]]},"fields":{}},"a^":{"opcode":"sensing_answer","next":null,"parent":"X","inputs":{},"fields":{}},"a[":{"opcode":"data_deletealloflist","next":null,"parent":"p","inputs":{},"fields":{"LIST":["--Chat Area--","a"]}},"Y":{"opcode":"procedures_definition","next":"Z","parent":null,"inputs":{"custom_block":[1,"0"]},"fields":{},"topLevel":true},"a_":{"opcode":"argument_reporter_string_number","next":null,"parent":"0","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true},"Z":{"opcode":"event_broadcast","next":"r","parent":"Y","inputs":{"BROADCAST_INPUT":[1,[11,"enable","r"]]},"fields":{}},"r":{"opcode":"data_setvariableto","next":"1","parent":"Z","inputs":{"VALUE":[3,"2",[10,""]]},"fields":{"VARIABLE":["Stage: letterstogo","A"]}},"a`":{"opcode":"argument_reporter_string_number","next":null,"parent":"2","inputs":{},"fields":{"VALUE":["text",null]}},"d":{"opcode":"control_repeat","next":"s","parent":"3","inputs":{"TIMES":[3,"4",[6,"10"]],"SUBSTACK":[2,"e"]},"fields":{}},"a{":{"opcode":"argument_reporter_string_number","next":null,"parent":"4","inputs":{},"fields":{"VALUE":["text",null]}},"e":{"opcode":"control_if","next":"t","parent":"d","inputs":{"CONDITION":[2,"5"],"SUBSTACK":[2,"6"]},"fields":{}},"a|":{"opcode":"argument_reporter_string_number","next":null,"parent":"9","inputs":{},"fields":{"VALUE":["text",null]}},"a}":{"opcode":"operator_join","next":null,"parent":"6","inputs":{"STRING1":[3,[12,"Encoded","c"],[10,"apple "]],"STRING2":[1,[10,"0"]]},"fields":{}},"t":{"opcode":"data_setvariableto","next":"a~","parent":"e","inputs":{"VALUE":[3,"!",[10,"1"]]},"fields":{"VARIABLE":["Encoded","c"]}},"!":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[3,[12,"Encoded","c"],[10,"apple "]],"STRING2":[3,"#",[10,"1"]]},"fields":{}},"#":{"opcode":"data_itemnumoflist","next":null,"parent":"!","inputs":{"ITEM":[3,"%",[10,"b"]]},"fields":{"LIST":["Stage: encode","n"]}},"%":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[3,[12,"Stage: letter","i"],[6,"1"]],"STRING":[3,"ba",[10,"apple"]]},"fields":{}},"ba":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["text",null]}},"a~":{"opcode":"data_changevariableby","next":null,"parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Stage: letter","i"]}},"s":{"opcode":"data_setvariableto","next":"u","parent":"d","inputs":{"VALUE":[3,"bb",[10,"0"]]},"fields":{"VARIABLE":["Stage: letter","i"]}},"bb":{"opcode":"operator_subtract","next":null,"parent":"s","inputs":{"NUM1":[3,[12,"Stage: letter","i"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bc":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"disable","s"]]},"fields":{}},"(":{"opcode":"procedures_definition","next":")","parent":null,"inputs":{"custom_block":[1,"*"]},"fields":{},"topLevel":true},"*":{"opcode":"procedures_prototype","next":null,"parent":"(","inputs":{"fbu?gyb$BUE4]s+RnrW=":[1,"bd"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"decode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","argumentnames":"[\"text\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"bd":{"opcode":"argument_reporter_string_number","next":null,"parent":"*","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true},")":{"opcode":"event_broadcast","next":"+","parent":"(","inputs":{"BROADCAST_INPUT":[1,[11,"enable","r"]]},"fields":{}},"+":{"opcode":"data_setvariableto","next":"v","parent":")","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: actual letter","v"]}},"v":{"opcode":"data_setvariableto","next":",","parent":"+","inputs":{"VALUE":[3,"-",[10,"0"]]},"fields":{"VARIABLE":["Stage: letterstogo2","B"]}},"-":{"opcode":"operator_length","next":null,"parent":"v","inputs":{"STRING":[3,"be",[10,"apple"]]},"fields":{}},"be":{"opcode":"argument_reporter_string_number","next":null,"parent":"-","inputs":{},"fields":{"VALUE":["text",null]}},",":{"opcode":"data_setvariableto","next":".","parent":"v","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Stage: letter2","q"]}},".":{"opcode":"data_setvariableto","next":"f","parent":",","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["Decoded","h"]}},"f":{"opcode":"control_repeat","next":"w","parent":".","inputs":{"TIMES":[3,"/",[6,"10"]],"SUBSTACK":[2,"x"]},"fields":{}},"/":{"opcode":"operator_length","next":null,"parent":"f","inputs":{"STRING":[3,"bf",[10,"apple"]]},"fields":{}},"bf":{"opcode":"argument_reporter_string_number","next":null,"parent":"/","inputs":{},"fields":{"VALUE":["text",null]}},"x":{"opcode":"data_setvariableto","next":":","parent":"f","inputs":{"VALUE":[3,";",[10,"1"]]},"fields":{"VARIABLE":["Decoded","h"]}},";":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[3,[12,"Decoded","h"],[10,"apple "]],"STRING2":[3,"=",[10,"1"]]},"fields":{}},"=":{"opcode":"data_itemoflist","next":null,"parent":";","inputs":{"INDEX":[3,"y",[7,"2"]]},"fields":{"LIST":["Stage: encode","n"]}},"y":{"opcode":"operator_join","next":null,"parent":"=","inputs":{"STRING1":[3,"?",[10,"apple "]],"STRING2":[3,"z",[10,"banana"]]},"fields":{}},"?":{"opcode":"operator_letter_of","next":null,"parent":"y","inputs":{"LETTER":[3,[12,"Stage: letter2","q"],[6,"1"]],"STRING":[3,"bg",[10,"0805121215"]]},"fields":{}},"bg":{"opcode":"argument_reporter_string_number","next":null,"parent":"?","inputs":{},"fields":{"VALUE":["text",null]}},"z":{"opcode":"operator_letter_of","next":null,"parent":"y","inputs":{"LETTER":[3,"bh",[6,"1"]],"STRING":[3,"bi",[10,"0805121215"]]},"fields":{}},"bh":{"opcode":"operator_add","next":null,"parent":"z","inputs":{"NUM1":[3,[12,"Stage: letter2","q"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bi":{"opcode":"argument_reporter_string_number","next":null,"parent":"z","inputs":{},"fields":{"VALUE":["text",null]}},":":{"opcode":"data_changevariableby","next":"bj","parent":"x","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Stage: letter2","q"]}},"bj":{"opcode":"data_changevariableby","next":null,"parent":":","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Stage: actual letter","v"]}},"bk":{"opcode":"event_broadcast","next":null,"parent":"w","inputs":{"BROADCAST_INPUT":[1,[11,"disable","s"]]},"fields":{}},"bl":{"opcode":"event_whenbroadcastreceived","next":"@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["chat","y"]},"topLevel":true},"@":{"opcode":"sensing_askandwait","next":"g","parent":"bl","inputs":{"QUESTION":[1,[10,"Type."]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"@","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"]"],"SUBSTACK2":[2,"h"]},"fields":{}},"[":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"^",[10,""]],"OPERAND2":[1,[10,"59"]]},"fields":{}},"^":{"opcode":"operator_length","next":null,"parent":"[","inputs":{"STRING":[3,"bm",[10,"apple"]]},"fields":{}},"bm":{"opcode":"sensing_answer","next":null,"parent":"^","inputs":{},"fields":{}},"]":{"opcode":"data_addtolist","next":"_","parent":"g","inputs":{"ITEM":[1,[10,"{System}: The max lenght is 59 characters."]]},"fields":{"LIST":["--Chat Area--","a"]}},"_":{"opcode":"data_addtolist","next":"`","parent":"]","inputs":{"ITEM":[1,[10,"the message has not sent."]]},"fields":{"LIST":["--Chat Area--","a"]}},"h":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"|"],"SUBSTACK2":[2,"}"]},"fields":{}},"{":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,"A",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"A":{"opcode":"translate_getTranslate","next":null,"parent":"{","inputs":{"WORDS":[3,"bn",[10,"fuck"]],"LANGUAGE":[1,"bo"]},"fields":{}},"bn":{"opcode":"sensing_answer","next":null,"parent":"A","inputs":{},"fields":{}},"bo":{"opcode":"translate_menu_languages","next":null,"parent":"A","inputs":{},"fields":{"languages":["en",null]},"shadow":true},"|":{"opcode":"data_addtolist","next":"~","parent":"h","inputs":{"ITEM":[1,[10,"{System}: The message got filtered."]]},"fields":{"LIST":["--Chat Area--","a"]}},"~":{"opcode":"data_addtolist","next":"aa","parent":"|","inputs":{"ITEM":[1,[10,"the message has not sent."]]},"fields":{"LIST":["--Chat Area--","a"]}},"}":{"opcode":"data_changevariableby","next":"B","parent":"h","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Sent messages so far","p"]}},"B":{"opcode":"procedures_call","next":"ab","parent":"}","inputs":{"fbu?gyb$BUE4]s+RnrW=":[3,"bp",[10,"08151201"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"encode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","warp":"false"}},"bp":{"opcode":"sensing_answer","next":null,"parent":"B","inputs":{},"fields":{}},"ab":{"opcode":"data_setvariableto","next":"ac","parent":"B","inputs":{"VALUE":[3,[12,"Encoded","c"],[10,"0"]]},"fields":{"VARIABLE":["☁ message","g"]}},"ac":{"opcode":"procedures_call","next":"ad","parent":"ab","inputs":{"fbu?gyb$BUE4]s+RnrW=":[3,[12,"nickname","e"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"encode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","warp":"false"}},"ad":{"opcode":"data_setvariableto","next":"bq","parent":"ac","inputs":{"VALUE":[3,[12,"Encoded","c"],[10,"0"]]},"fields":{"VARIABLE":["☁ send nickname","j"]}},"bq":{"opcode":"data_setvariableto","next":null,"parent":"ad","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ Send/Recieve","m"]}},"br":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["send recieve","u"]},"topLevel":true},"ae":{"opcode":"procedures_call","next":"af","parent":"br","inputs":{"fbu?gyb$BUE4]s+RnrW=":[3,[12,"☁ message","g"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"decode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","warp":"false"}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"af","inputs":{"VALUE":[3,[12,"Decoded","h"],[10,"0"]]},"fields":{"VARIABLE":["☁ message","g"]}},"ah":{"opcode":"procedures_call","next":"ai","parent":"ag","inputs":{"fbu?gyb$BUE4]s+RnrW=":[3,[12,"☁ send nickname","j"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"decode %s","argumentids":"[\"fbu?gyb$BUE4]s+RnrW=\"]","warp":"false"}},"aj":{"opcode":"data_setvariableto","next":"C","parent":"ai","inputs":{"VALUE":[3,[12,"Decoded","h"],[10,"0"]]},"fields":{"VARIABLE":["☁ send nickname","j"]}},"C":{"opcode":"data_addtolist","next":"bs","parent":"aj","inputs":{"ITEM":[3,"ak",[10,"thing"]]},"fields":{"LIST":["--Chat Area--","a"]}},"ak":{"opcode":"operator_join","next":null,"parent":"C","inputs":{"STRING1":[1,[10,"{"]],"STRING2":[3,"al",[10,"banana"]]},"fields":{}},"al":{"opcode":"operator_join","next":null,"parent":"ak","inputs":{"STRING1":[3,[12,"☁ send nickname","j"],[10,"apple "]],"STRING2":[3,"bt",[10,"}:"]]},"fields":{}},"bt":{"opcode":"operator_join","next":null,"parent":"al","inputs":{"STRING1":[1,[10,"}: "]],"STRING2":[3,[12,"☁ message","g"],[10,"banana"]]},"fields":{}},"bs":{"opcode":"data_setvariableto","next":null,"parent":"C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Send/Recieve","m"]}},"bu":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[3,"am",[10,"thing"]]},"fields":{"LIST":["--Chat Area--","a"]},"topLevel":true},"am":{"opcode":"operator_join","next":null,"parent":"bu","inputs":{"STRING1":[1,[10,"{"]],"STRING2":[3,"an",[10,"banana"]]},"fields":{}},"an":{"opcode":"operator_join","next":null,"parent":"am","inputs":{"STRING1":[3,[12,"nickname","e"],[10,"apple "]],"STRING2":[3,"ao",[10,"}:"]]},"fields":{}},"ao":{"opcode":"operator_join","next":null,"parent":"an","inputs":{"STRING1":[1,[10,"}: "]],"STRING2":[3,"bv",[10,"banana"]]},"fields":{}},"bv":{"opcode":"sensing_answer","next":null,"parent":"ao","inputs":{},"fields":{}},"cu":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ message","g"]},"topLevel":true},"bw":{"opcode":"event_whenflagclicked","next":"ap","parent":null,"inputs":{},"fields":{},"topLevel":true},"ap":{"opcode":"looks_switchbackdropto","next":null,"parent":"bw","inputs":{"BACKDROP":[1,"bx"]},"fields":{}},"bx":{"opcode":"looks_backdrops","next":null,"parent":"ap","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"by":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"ar"]},"fields":{}},"ar":{"opcode":"control_wait","next":"as","parent":"aq","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"as":{"opcode":"event_broadcast","next":"i","parent":"ar","inputs":{"BROADCAST_INPUT":[1,[11,"enable","r"]]},"fields":{}},"i":{"opcode":"control_if","next":"bz","parent":"as","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"bA"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"bB"],"OPERAND2":[2,"bC"]},"fields":{}},"bB":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"☁ Send/Recieve","m"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"auto send","k"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"bA":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"send recieve","u"]]},"fields":{}},"bz":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"disable","s"]]},"fields":{}},"bD":{"opcode":"event_whenflagclicked","next":"at","parent":null,"inputs":{},"fields":{},"topLevel":true},"at":{"opcode":"data_hidevariable","next":"au","parent":"bD","inputs":{},"fields":{"VARIABLE":["☁ Sent messages so far","p"]}},"au":{"opcode":"data_hidevariable","next":"j","parent":"at","inputs":{},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"j":{"opcode":"control_if","next":"av","parent":"au","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"aw"]},"fields":{}},"bE":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"playercheckhold","l"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aw":{"opcode":"data_changevariableby","next":"bF","parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"bF":{"opcode":"data_setvariableto","next":null,"parent":"aw","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["playercheckhold","l"]}},"av":{"opcode":"sensing_resettimer","next":"ax","parent":"j","inputs":{},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"av","inputs":{"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"data_setvariableto","next":null,"parent":"ax","inputs":{"VALUE":[3,"bG",[10,"0"]]},"fields":{"VARIABLE":["fake timer","t"]}},"bG":{"opcode":"sensing_timer","next":null,"parent":"ay","inputs":{},"fields":{}},"bH":{"opcode":"event_whengreaterthan","next":"az","parent":null,"inputs":{"VALUE":[3,[12,"fake timer","t"],[4,"10"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"az":{"opcode":"data_changevariableby","next":"bI","parent":"bH","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"bI":{"opcode":"data_setvariableto","next":null,"parent":"az","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playercheckhold","l"]}},"bJ":{"opcode":"data_setvariableto","next":"bK","parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playercheckhold","l"]},"topLevel":true},"bK":{"opcode":"data_setvariableto","next":null,"parent":"bJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"bL":{"opcode":"event_whenflagclicked","next":"aA","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"data_setvariableto","next":"E","parent":"bL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["april fools","o"]}},"E":{"opcode":"control_if","next":null,"parent":"aA","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"bM"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"aB"],"OPERAND2":[2,"aC"]},"fields":{}},"aB":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"bN",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bN":{"opcode":"sensing_current","next":null,"parent":"aB","inputs":{},"fields":{"CURRENTMENU":["DATE",null]}},"aC":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"bO",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"bO":{"opcode":"sensing_current","next":null,"parent":"aC","inputs":{},"fields":{"CURRENTMENU":["MONTH",null]}},"bM":{"opcode":"data_setvariableto","next":null,"parent":"E","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["april fools","o"]}},"bP":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"aD"]},"fields":{},"topLevel":true},"aD":{"opcode":"data_setvariableto","next":"bQ","parent":"bP","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"bQ":{"opcode":"data_changevariableby","next":null,"parent":"aD","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"aa":{"opcode":"procedures_call","next":null,"parent":"~","inputs":{"arg0":[3,"aE",[10,"Error 1: Message "]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​error​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aE":{"opcode":"operator_join","next":null,"parent":"aa","inputs":{"STRING1":[1,[10,"Error 1: Message \""]],"STRING2":[3,"G",[10,"banana"]]},"fields":{}},"bR":{"opcode":"sensing_answer","next":null,"parent":"G","inputs":{},"fields":{}},"G":{"opcode":"operator_join","next":null,"parent":"aE","inputs":{"STRING1":[3,"bR",[10,"manzana "]],"STRING2":[3,"aF",[10,"\""]]},"fields":{}},"aF":{"opcode":"operator_join","next":null,"parent":"G","inputs":{"STRING1":[1,[10,"\" sent by \""]],"STRING2":[3,"aG",[10,"banana"]]},"fields":{}},"aG":{"opcode":"operator_join","next":null,"parent":"aF","inputs":{"STRING1":[3,[12,"nickname","e"],[10,"manzana "]],"STRING2":[3,"aH",[10,"\" scratch username"]]},"fields":{}},"aH":{"opcode":"operator_join","next":null,"parent":"aG","inputs":{"STRING1":[1,[10,"\" scratch username \""]],"STRING2":[3,"aI",[10,"banana"]]},"fields":{}},"bS":{"opcode":"sensing_username","next":null,"parent":"aI","inputs":{},"fields":{}},"aI":{"opcode":"operator_join","next":null,"parent":"aH","inputs":{"STRING1":[3,"bS",[10,"manzana "]],"STRING2":[1,[10,"\" got filtered."]]},"fields":{}},"u":{"opcode":"procedures_call","next":"bc","parent":"s","inputs":{"arg0":[3,"bT",[10,"Successfully encoded"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"bT":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[1,[10,"Successfully encoded. Result: "]],"STRING2":[3,[12,"Encoded","c"],[10,"banana"]]},"fields":{}},"w":{"opcode":"procedures_call","next":"bk","parent":"f","inputs":{"arg0":[3,"bU",[10,"Successfully decoded. Result: "]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​log​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"bU":{"opcode":"operator_join","next":null,"parent":"w","inputs":{"STRING1":[1,[10,"Successfully decoded. Result: "]],"STRING2":[3,[12,"Decoded","h"],[10,"banana"]]},"fields":{}},"`":{"opcode":"procedures_call","next":null,"parent":"_","inputs":{"arg0":[3,"aJ",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"​​error​​ %s","argumentids":"[\"arg0\"]","warp":"false"}},"aJ":{"opcode":"operator_join","next":null,"parent":"`","inputs":{"STRING1":[1,[10,"Error 2: Message \""]],"STRING2":[3,"H",[10,"banana"]]},"fields":{}},"bV":{"opcode":"sensing_answer","next":null,"parent":"H","inputs":{},"fields":{}},"H":{"opcode":"operator_join","next":null,"parent":"aJ","inputs":{"STRING1":[3,"bV",[10,"manzana "]],"STRING2":[3,"aK",[10,"\" with "]]},"fields":{}},"aK":{"opcode":"operator_join","next":null,"parent":"H","inputs":{"STRING1":[1,[10,"\" with "]],"STRING2":[3,"aL",[10,"banana"]]},"fields":{}},"aL":{"opcode":"operator_join","next":null,"parent":"aK","inputs":{"STRING1":[3,"aM",[10,"manzana "]],"STRING2":[1,[10," characters exceeds the character limit. (59)."]]},"fields":{}},"aM":{"opcode":"operator_length","next":null,"parent":"aL","inputs":{"STRING":[3,"bW",[10,"manzana"]]},"fields":{}},"bW":{"opcode":"sensing_answer","next":null,"parent":"aM","inputs":{},"fields":{}},"af":{"opcode":"control_wait","next":"ag","parent":"ae","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"ai":{"opcode":"control_wait","next":"aj","parent":"ah","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"98af8d01c9e01f0472c014822173bc44","md5ext":"98af8d01c9e01f0472c014822173bc44.svg","rotationCenterX":258.0067567567567,"rotationCenterY":205.45420420420413},{"name":"download","bitmapResolution":1,"dataFormat":"svg","assetId":"b8bf4b8e2317f31e196dc040468f7898","md5ext":"b8bf4b8e2317f31e196dc040468f7898.svg","rotationCenterX":258.0067443847656,"rotationCenterY":205.45420837402344}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Logo","variables":{"D":["i",-1.5265566588595902e-15]},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenflagclicked","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"data_hidevariable","next":"bY","parent":"bX","inputs":{},"fields":{"VARIABLE":["Score","C"]}},"bY":{"opcode":"looks_cleargraphiceffects","next":null,"parent":"aN","inputs":{},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"aO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"aO":{"opcode":"control_repeat","next":null,"parent":"bZ","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b0"]},"fields":{}},"b0":{"opcode":"looks_changeeffectby","next":null,"parent":"aO","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"1cdaac3b13e42833945ee508cf7c22e7","md5ext":"1cdaac3b13e42833945ee508cf7c22e7.svg","rotationCenterX":176.78418349039515,"rotationCenterY":29.08628659991544}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":131,"size":126.49999999999999,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Logo2","variables":{"d":["i",-1.1999999999999984]},"lists":{},"broadcasts":{},"blocks":{"b1":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":"aP","parent":"b1","inputs":{"CONDITION":[2,"b2"],"SUBSTACK":[2,"aQ"],"SUBSTACK2":[2,"I"]},"fields":{}},"b2":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"april fools","o"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aQ":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"b3"]},"fields":{}},"b3":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["costume20",null]},"shadow":true},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[3,"b4","b5"]},"fields":{}},"b4":{"opcode":"operator_random","next":null,"parent":"I","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"21"]]},"fields":{}},"b5":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"aP":{"opcode":"looks_cleargraphiceffects","next":"aR","parent":"b","inputs":{},"fields":{}},"aR":{"opcode":"looks_setsizeto","next":"aS","parent":"aP","inputs":{"SIZE":[1,[4,"80"]]},"fields":{}},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"data_setvariableto","next":"k","parent":"aS","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["i","d"]}},"k":{"opcode":"control_repeat_until","next":"aU","parent":"aT","inputs":{"CONDITION":[2,"b6"],"SUBSTACK":[2,"aV"]},"fields":{}},"b6":{"opcode":"operator_lt","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"i","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aV":{"opcode":"looks_changesizeby","next":"b7","parent":"k","inputs":{"CHANGE":[3,[12,"i","d"],[4,"10"]]},"fields":{}},"b7":{"opcode":"data_changevariableby","next":null,"parent":"aV","inputs":{"VALUE":[1,[4,"-0.1"]]},"fields":{"VARIABLE":["i","d"]}},"aU":{"opcode":"control_wait","next":"aW","parent":"k","inputs":{"DURATION":[1,[5,".3"]]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":"l","parent":"aU","inputs":{"VALUE":[1,[10,"-3"]]},"fields":{"VARIABLE":["i","d"]}},"l":{"opcode":"control_repeat_until","next":"b8","parent":"aW","inputs":{"CONDITION":[2,"b9"],"SUBSTACK":[2,"aX"]},"fields":{}},"b9":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"i","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aX":{"opcode":"looks_changesizeby","next":"b!","parent":"l","inputs":{"CHANGE":[3,[12,"i","d"],[4,"10"]]},"fields":{}},"b!":{"opcode":"data_changevariableby","next":null,"parent":"aX","inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"VARIABLE":["i","d"]}},"b8":{"opcode":"control_wait","next":null,"parent":"l","inputs":{"DURATION":[1,[5,".3"]]},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"aY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"aY":{"opcode":"control_repeat","next":null,"parent":"b#","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"b%"]},"fields":{}},"b%":{"opcode":"looks_changeeffectby","next":null,"parent":"aY","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":19,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"545b7c348e818e069d48d1039a90bdba","md5ext":"545b7c348e818e069d48d1039a90bdba.svg","rotationCenterX":70.6030870955056,"rotationCenterY":17.942038634831448},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"c1a6c95d030d50e1e044865b09543b78","md5ext":"c1a6c95d030d50e1e044865b09543b78.svg","rotationCenterX":62.093632947959776,"rotationCenterY":8.34417057066824},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"26fcd8764c22ea8921ccce98407cd7a1","md5ext":"26fcd8764c22ea8921ccce98407cd7a1.svg","rotationCenterX":71.68752264718955,"rotationCenterY":12.567938753013578},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"ec60b0b8c62fc5785faf70d6d3ab4e53","md5ext":"ec60b0b8c62fc5785faf70d6d3ab4e53.svg","rotationCenterX":75.45928036585372,"rotationCenterY":14.068679390243915},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"022befc27f72959f98be2154b019cb10","md5ext":"022befc27f72959f98be2154b019cb10.svg","rotationCenterX":47.421492015372934,"rotationCenterY":17.291291496028464},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"ad335c7c3477cc34f2cb3f1cf668adca","md5ext":"ad335c7c3477cc34f2cb3f1cf668adca.svg","rotationCenterX":77.28633000000002,"rotationCenterY":22.838749999999976},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"995298f4a8f2aa905b153363da860c9b","md5ext":"995298f4a8f2aa905b153363da860c9b.svg","rotationCenterX":67.42915222222223,"rotationCenterY":18.34644777777777},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"97cb3a8f597ba3f891dea21bb414435d","md5ext":"97cb3a8f597ba3f891dea21bb414435d.svg","rotationCenterX":64.79933999999997,"rotationCenterY":3.7291099999999915},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"e601f2a6d9b30b3498987eabe83831f4","md5ext":"e601f2a6d9b30b3498987eabe83831f4.svg","rotationCenterX":57.898394999999994,"rotationCenterY":18.346404999999976},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"bf0f8499cdf79faee007cb40d230d82a","md5ext":"bf0f8499cdf79faee007cb40d230d82a.svg","rotationCenterX":48.36779500000003,"rotationCenterY":18.346404999999976},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"98bf89ba4973384ca2d58f5c05d25509","md5ext":"98bf89ba4973384ca2d58f5c05d25509.svg","rotationCenterX":78.000025,"rotationCenterY":14.198586111111126},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"6da7669fee09d9e929d40ff51db49911","md5ext":"6da7669fee09d9e929d40ff51db49911.svg","rotationCenterX":80.4246877777777,"rotationCenterY":10.355687222222201},{"name":"costume13","bitmapResolution":1,"dataFormat":"svg","assetId":"3c4ddf8134e5b7091063df32662d845b","md5ext":"3c4ddf8134e5b7091063df32662d845b.svg","rotationCenterX":64.93601555555551,"rotationCenterY":6.345270555555544},{"name":"costume14","bitmapResolution":1,"dataFormat":"svg","assetId":"7ff146ac9e49d2335c4c690fe76a37b7","md5ext":"7ff146ac9e49d2335c4c690fe76a37b7.svg","rotationCenterX":69.87944000000002,"rotationCenterY":6.345185000000015},{"name":"costume15","bitmapResolution":1,"dataFormat":"svg","assetId":"3d074c16d1361ecd7d602ab030fa6707","md5ext":"3d074c16d1361ecd7d602ab030fa6707.svg","rotationCenterX":73.50654833333334,"rotationCenterY":12.494490555555558},{"name":"costume16","bitmapResolution":1,"dataFormat":"svg","assetId":"4d70216d0b8726fdbcbc6ba4dc09dccf","md5ext":"4d70216d0b8726fdbcbc6ba4dc09dccf.svg","rotationCenterX":79.80194188499803,"rotationCenterY":15.63549497492329},{"name":"costume17","bitmapResolution":1,"dataFormat":"svg","assetId":"0446b68c98b365c25ff10a31e52920ba","md5ext":"0446b68c98b365c25ff10a31e52920ba.svg","rotationCenterX":80.81788,"rotationCenterY":25.382499999999993},{"name":"costume18","bitmapResolution":1,"dataFormat":"svg","assetId":"08a18dcb801d990215e4cd39f79f8ad6","md5ext":"08a18dcb801d990215e4cd39f79f8ad6.svg","rotationCenterX":81.83317999999997,"rotationCenterY":15.635619999999989},{"name":"costume19","bitmapResolution":1,"dataFormat":"svg","assetId":"e2a753630971fd06ceec8af5f49559bf","md5ext":"e2a753630971fd06ceec8af5f49559bf.svg","rotationCenterX":87.92498,"rotationCenterY":15.635620000000017},{"name":"costume21","bitmapResolution":1,"dataFormat":"svg","assetId":"83a9eca83b2a5075dc78f01a55fa225d","md5ext":"83a9eca83b2a5075dc78f01a55fa225d.svg","rotationCenterX":102.86039123595518,"rotationCenterY":27.500868490168557},{"name":"costume22","bitmapResolution":1,"dataFormat":"svg","assetId":"12112005ec647a811fbf4217c6330cfa","md5ext":"12112005ec647a811fbf4217c6330cfa.svg","rotationCenterX":100.68519337078655,"rotationCenterY":10.27231825842702},{"name":"costume20","bitmapResolution":1,"dataFormat":"svg","assetId":"36bcfe827eeb02a6d920c3af0907fa17","md5ext":"36bcfe827eeb02a6d920c3af0907fa17.svg","rotationCenterX":158.96951984375,"rotationCenterY":-0.5619448437499841}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":130,"y":96.2387252045262,"size":87.80000000000003,"direction":75.22698675259778,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b(":{"opcode":"event_whenthisspriteclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"event_broadcastandwait","next":"a0","parent":"b(","inputs":{"BROADCAST_INPUT":[1,[11,"nickname","w"]]},"fields":{}},"a0":{"opcode":"event_broadcast","next":"a1","parent":"aZ","inputs":{"BROADCAST_INPUT":[1,[11,"game","f"]]},"fields":{}},"a2":{"opcode":"data_showlist","next":"a4","parent":"a3","inputs":{},"fields":{"LIST":["--Chat Area--","a"]}},"a4":{"opcode":"data_addtolist","next":"a5","parent":"a2","inputs":{"ITEM":[1,[10,"{System}: Welcome to FryingPan's Chatroom version 0.2.0. To"]]},"fields":{"LIST":["--Chat Area--","a"]}},"b)":{"opcode":"event_whenflagclicked","next":"a6","parent":null,"inputs":{},"fields":{},"topLevel":true},"b*":{"opcode":"data_deletealloflist","next":null,"parent":"a7","inputs":{},"fields":{"LIST":["--Chat Area--","a"]}},"a7":{"opcode":"data_hidelist","next":"b*","parent":"a6","inputs":{},"fields":{"LIST":["--Chat Area--","a"]}},"a5":{"opcode":"data_addtolist","next":"a8","parent":"a4","inputs":{"ITEM":[1,[10,"start, press the message button and type. Sending a "]]},"fields":{"LIST":["--Chat Area--","a"]}},"cv":{"opcode":"data_deletealloflist","next":null,"parent":null,"inputs":{},"fields":{"LIST":["--Chat Area--","a"]},"topLevel":true},"a8":{"opcode":"data_addtolist","next":"a9","parent":"a5","inputs":{"ITEM":[1,[10,"message may take a while on slow connections, and due"]]},"fields":{"LIST":["--Chat Area--","a"]}},"a9":{"opcode":"data_addtolist","next":"b+","parent":"a8","inputs":{"ITEM":[1,[10,"to network limiting."]]},"fields":{"LIST":["--Chat Area--","a"]}},"b+":{"opcode":"data_addtolist","next":null,"parent":"a9","inputs":{"ITEM":[1,[10,"You can delete all the messages at the top right"]]},"fields":{"LIST":["--Chat Area--","a"]}},"a1":{"opcode":"looks_hide","next":"a!","parent":"a0","inputs":{},"fields":{}},"a6":{"opcode":"looks_show","next":"a7","parent":"b)","inputs":{},"fields":{}},"a!":{"opcode":"data_showvariable","next":"a3","parent":"a1","inputs":{},"fields":{"VARIABLE":["☁ Online Right Now","b"]}},"a3":{"opcode":"data_showvariable","next":"a2","parent":"a!","inputs":{},"fields":{"VARIABLE":["☁ Sent messages so far","p"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9992e3d673e6b35d33b0845cff216cbf","md5ext":"9992e3d673e6b35d33b0845cff216cbf.svg","rotationCenterX":47.24999999999997,"rotationCenterY":23.083333333333343}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":-13,"y":-88,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"event_broadcast","next":null,"parent":"b-","inputs":{"BROADCAST_INPUT":[1,[11,"delet","x"]]},"fields":{}},"b-":{"opcode":"event_whenthisspriteclicked","next":"b,","parent":null,"inputs":{},"fields":{},"topLevel":true},"b.":{"opcode":"event_whenflagclicked","next":"b/","parent":null,"inputs":{},"fields":{},"topLevel":true},"b/":{"opcode":"looks_hide","next":null,"parent":"b.","inputs":{},"fields":{}},"b:":{"opcode":"event_whenbroadcastreceived","next":"b;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"b;":{"opcode":"looks_show","next":null,"parent":"b:","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ef583907b376968429ef88ab767742e3","md5ext":"ef583907b376968429ef88ab767742e3.svg","rotationCenterX":33.25,"rotationCenterY":33.25}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":191,"y":138,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b=":{"opcode":"event_whenthisspriteclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"event_broadcast","next":null,"parent":"b=","inputs":{"BROADCAST_INPUT":[1,[11,"chat","y"]]},"fields":{}},"b@":{"opcode":"event_whenflagclicked","next":"b[","parent":null,"inputs":{},"fields":{},"topLevel":true},"b[":{"opcode":"looks_hide","next":null,"parent":"b@","inputs":{},"fields":{}},"b]":{"opcode":"event_whenbroadcastreceived","next":"b^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"b^":{"opcode":"looks_show","next":null,"parent":"b]","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3ec30f07a80a871f80f0f756e7cf4206","md5ext":"3ec30f07a80a871f80f0f756e7cf4206.svg","rotationCenterX":33.25,"rotationCenterY":33.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Poison","assetId":"aaba9bb9b6a2313bae293d6bbc6e95be","dataFormat":"wav","format":"","rate":48000,"sampleCount":40123,"md5ext":"aaba9bb9b6a2313bae293d6bbc6e95be.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":196.00000031789145,"y":80.69517297000043,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"9802_load_windows10","variables":{},"lists":{},"broadcasts":{},"blocks":{"b_":{"opcode":"event_whenflagclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"control_forever","next":null,"parent":"b_","inputs":{"SUBSTACK":[2,"b`"]},"fields":{}},"b`":{"opcode":"looks_nextcostume","next":null,"parent":"a#","inputs":{},"fields":{}},"b{":{"opcode":"event_whenbroadcastreceived","next":"J","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["enable","r"]},"topLevel":true},"b|":{"opcode":"looks_show","next":null,"parent":"J","inputs":{},"fields":{}},"b}":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["disable","s"]},"topLevel":true},"J":{"opcode":"looks_switchcostumeto","next":"b|","parent":"b{","inputs":{"COSTUME":[1,"b~"]},"fields":{}},"b~":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["9802_load_windows10",null]},"shadow":true},"K":{"opcode":"looks_switchcostumeto","next":"ca","parent":"b}","inputs":{"COSTUME":[1,"cb"]},"fields":{}},"cb":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["9802_load_windows10",null]},"shadow":true},"ca":{"opcode":"looks_hide","next":null,"parent":"K","inputs":{},"fields":{}},"cc":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"cd":{"opcode":"looks_hide","next":null,"parent":"cc","inputs":{},"fields":{}}},"comments":{},"currentCostume":8,"costumes":[{"name":"9802_load_windows10","bitmapResolution":2,"dataFormat":"png","assetId":"b257ae510eaaab196a3a20d225a3b66e","md5ext":"b257ae510eaaab196a3a20d225a3b66e.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows102","bitmapResolution":2,"dataFormat":"png","assetId":"f0c70a884763b2a95eddfe982a30424c","md5ext":"f0c70a884763b2a95eddfe982a30424c.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows103","bitmapResolution":2,"dataFormat":"png","assetId":"d0cf8d543e729aeb16ce3329730572a3","md5ext":"d0cf8d543e729aeb16ce3329730572a3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows104","bitmapResolution":2,"dataFormat":"png","assetId":"e555824077322ca4bfca24a31fdfe5fb","md5ext":"e555824077322ca4bfca24a31fdfe5fb.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows105","bitmapResolution":2,"dataFormat":"png","assetId":"7f5a88763abbd3258caaa3f14aafefa2","md5ext":"7f5a88763abbd3258caaa3f14aafefa2.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows106","bitmapResolution":2,"dataFormat":"png","assetId":"bc25be04f55f033fa8b2343fe8479bd6","md5ext":"bc25be04f55f033fa8b2343fe8479bd6.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows107","bitmapResolution":2,"dataFormat":"png","assetId":"4dac614cc467055ddf2b39310041ab40","md5ext":"4dac614cc467055ddf2b39310041ab40.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows108","bitmapResolution":2,"dataFormat":"png","assetId":"fd0859e29988161ffed159b556572bcf","md5ext":"fd0859e29988161ffed159b556572bcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows109","bitmapResolution":2,"dataFormat":"png","assetId":"46dd8eb1e176c61d24ce7e2974d7a4b1","md5ext":"46dd8eb1e176c61d24ce7e2974d7a4b1.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1010","bitmapResolution":2,"dataFormat":"png","assetId":"bf3c1c3e10b009182f92f7c531743ba0","md5ext":"bf3c1c3e10b009182f92f7c531743ba0.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1011","bitmapResolution":2,"dataFormat":"png","assetId":"ed4a23d09edb62dc161bbc6c2b2542b6","md5ext":"ed4a23d09edb62dc161bbc6c2b2542b6.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1012","bitmapResolution":2,"dataFormat":"png","assetId":"be68e15d682256d97b74b5bcc2f8f5b2","md5ext":"be68e15d682256d97b74b5bcc2f8f5b2.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1013","bitmapResolution":2,"dataFormat":"png","assetId":"f3bb527f7786dfdeb5eb2344f6dbb216","md5ext":"f3bb527f7786dfdeb5eb2344f6dbb216.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1014","bitmapResolution":2,"dataFormat":"png","assetId":"42f2dc2d7aa276cf2a92e7268a497418","md5ext":"42f2dc2d7aa276cf2a92e7268a497418.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1015","bitmapResolution":2,"dataFormat":"png","assetId":"3629117ebd6eae1adf68c96e05ecbfe7","md5ext":"3629117ebd6eae1adf68c96e05ecbfe7.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1016","bitmapResolution":2,"dataFormat":"png","assetId":"d773c06d2ce248459456e0fb0873f4d1","md5ext":"d773c06d2ce248459456e0fb0873f4d1.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1017","bitmapResolution":2,"dataFormat":"png","assetId":"f11287926022aa13cd7e7d4774b87e13","md5ext":"f11287926022aa13cd7e7d4774b87e13.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1018","bitmapResolution":2,"dataFormat":"png","assetId":"3300f6017b395e225d69191c082b5c1a","md5ext":"3300f6017b395e225d69191c082b5c1a.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1019","bitmapResolution":2,"dataFormat":"png","assetId":"86a35f2fa910bd031fbf6277ba6a4523","md5ext":"86a35f2fa910bd031fbf6277ba6a4523.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1020","bitmapResolution":2,"dataFormat":"png","assetId":"04abf51e06b185456a7d8837bb02e885","md5ext":"04abf51e06b185456a7d8837bb02e885.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1021","bitmapResolution":2,"dataFormat":"png","assetId":"b78ecdb47e92d71a8b424644e879bc51","md5ext":"b78ecdb47e92d71a8b424644e879bc51.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1022","bitmapResolution":2,"dataFormat":"png","assetId":"c2eee1b2770e4104da111a4e8caad532","md5ext":"c2eee1b2770e4104da111a4e8caad532.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1023","bitmapResolution":2,"dataFormat":"png","assetId":"4193986df6b62a6f83a405a57182d709","md5ext":"4193986df6b62a6f83a405a57182d709.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1024","bitmapResolution":2,"dataFormat":"png","assetId":"c94ff9b3eab33c21f340cbe85d253c0b","md5ext":"c94ff9b3eab33c21f340cbe85d253c0b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1025","bitmapResolution":2,"dataFormat":"png","assetId":"d97290c0f788c44168c183cd169c7fd4","md5ext":"d97290c0f788c44168c183cd169c7fd4.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1026","bitmapResolution":2,"dataFormat":"png","assetId":"42e6c1e0fd906a61b72f34ce97b6eeee","md5ext":"42e6c1e0fd906a61b72f34ce97b6eeee.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1027","bitmapResolution":2,"dataFormat":"png","assetId":"59505dd64d63b0b8be7ab210f2780837","md5ext":"59505dd64d63b0b8be7ab210f2780837.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1028","bitmapResolution":2,"dataFormat":"png","assetId":"5e6664e773c5b1de59bb7391473f78da","md5ext":"5e6664e773c5b1de59bb7391473f78da.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1029","bitmapResolution":2,"dataFormat":"png","assetId":"aefb855d976841d0ad3a00697735ad0e","md5ext":"aefb855d976841d0ad3a00697735ad0e.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1030","bitmapResolution":2,"dataFormat":"png","assetId":"945efac6ad2d1a67bcce757beb192097","md5ext":"945efac6ad2d1a67bcce757beb192097.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1031","bitmapResolution":2,"dataFormat":"png","assetId":"c476d036b5b7ffef66f31242b1c44306","md5ext":"c476d036b5b7ffef66f31242b1c44306.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1032","bitmapResolution":2,"dataFormat":"png","assetId":"e0483810e7ba98107a6f2695679af6f7","md5ext":"e0483810e7ba98107a6f2695679af6f7.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1033","bitmapResolution":2,"dataFormat":"png","assetId":"ebbc391ffc74f66c3cacc0872cbce12f","md5ext":"ebbc391ffc74f66c3cacc0872cbce12f.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1034","bitmapResolution":2,"dataFormat":"png","assetId":"00e1f64954f71806a3b8c617e5fb8feb","md5ext":"00e1f64954f71806a3b8c617e5fb8feb.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1035","bitmapResolution":2,"dataFormat":"png","assetId":"b8233ef22c2a437af92aed7c038d3b7c","md5ext":"b8233ef22c2a437af92aed7c038d3b7c.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1036","bitmapResolution":2,"dataFormat":"png","assetId":"8e05f7a1eefb4248abcfc27471100e30","md5ext":"8e05f7a1eefb4248abcfc27471100e30.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1037","bitmapResolution":2,"dataFormat":"png","assetId":"e266edd780d5abf7077a0eb7b386975e","md5ext":"e266edd780d5abf7077a0eb7b386975e.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1038","bitmapResolution":2,"dataFormat":"png","assetId":"aa0644434ad1677554e3d307cbd5f6b3","md5ext":"aa0644434ad1677554e3d307cbd5f6b3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1039","bitmapResolution":2,"dataFormat":"png","assetId":"bec855a438b11c4a953e02835b47dc5b","md5ext":"bec855a438b11c4a953e02835b47dc5b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1040","bitmapResolution":2,"dataFormat":"png","assetId":"dd834732e55b4751be31c7edfc0678b1","md5ext":"dd834732e55b4751be31c7edfc0678b1.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1041","bitmapResolution":2,"dataFormat":"png","assetId":"d7bb28fc839d2dbdab090b12f106915f","md5ext":"d7bb28fc839d2dbdab090b12f106915f.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1042","bitmapResolution":2,"dataFormat":"png","assetId":"cf3dd3eea3d8a94699137a3da1221db3","md5ext":"cf3dd3eea3d8a94699137a3da1221db3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1043","bitmapResolution":2,"dataFormat":"png","assetId":"beaefcad904cb96777adde90226286ae","md5ext":"beaefcad904cb96777adde90226286ae.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1044","bitmapResolution":2,"dataFormat":"png","assetId":"65e589ab807a18db5a77749d6df38bb7","md5ext":"65e589ab807a18db5a77749d6df38bb7.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1045","bitmapResolution":2,"dataFormat":"png","assetId":"03cbf8ba9d95a27df39d9320f7ab6ebe","md5ext":"03cbf8ba9d95a27df39d9320f7ab6ebe.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1046","bitmapResolution":2,"dataFormat":"png","assetId":"e628070f46029d229cc1be92b8f16ca3","md5ext":"e628070f46029d229cc1be92b8f16ca3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1047","bitmapResolution":2,"dataFormat":"png","assetId":"93ed7538011e37ac6785b6394f406801","md5ext":"93ed7538011e37ac6785b6394f406801.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1048","bitmapResolution":2,"dataFormat":"png","assetId":"8d1e825b165663610f12bcadb4fc38cf","md5ext":"8d1e825b165663610f12bcadb4fc38cf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1049","bitmapResolution":2,"dataFormat":"png","assetId":"bcbddf0da926f591978b88a1b78c2247","md5ext":"bcbddf0da926f591978b88a1b78c2247.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1050","bitmapResolution":2,"dataFormat":"png","assetId":"026de080f39d411202553eee9224ebad","md5ext":"026de080f39d411202553eee9224ebad.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1051","bitmapResolution":2,"dataFormat":"png","assetId":"a109cd4f05ecdaf5ee64442b1f1c8552","md5ext":"a109cd4f05ecdaf5ee64442b1f1c8552.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1052","bitmapResolution":2,"dataFormat":"png","assetId":"d309dcd7810ff4d43f75e2992b41a397","md5ext":"d309dcd7810ff4d43f75e2992b41a397.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1053","bitmapResolution":2,"dataFormat":"png","assetId":"599a779bce103916b78355fb0daf401b","md5ext":"599a779bce103916b78355fb0daf401b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1054","bitmapResolution":2,"dataFormat":"png","assetId":"a497f056db22bf7c14c7db103ca83341","md5ext":"a497f056db22bf7c14c7db103ca83341.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1055","bitmapResolution":2,"dataFormat":"png","assetId":"ae16be54e85010db345e3f8560ac29ca","md5ext":"ae16be54e85010db345e3f8560ac29ca.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1056","bitmapResolution":2,"dataFormat":"png","assetId":"5d355edd535e11c9f53348088fbb2b60","md5ext":"5d355edd535e11c9f53348088fbb2b60.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1057","bitmapResolution":2,"dataFormat":"png","assetId":"aaa456ca92f9e08c19d90ee9b1a8f578","md5ext":"aaa456ca92f9e08c19d90ee9b1a8f578.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1058","bitmapResolution":2,"dataFormat":"png","assetId":"e84f1f6d11b1beb63c8bf0f1ace9c93e","md5ext":"e84f1f6d11b1beb63c8bf0f1ace9c93e.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1059","bitmapResolution":2,"dataFormat":"png","assetId":"702f3d78fb2e57e07195ae23460189b1","md5ext":"702f3d78fb2e57e07195ae23460189b1.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1060","bitmapResolution":2,"dataFormat":"png","assetId":"8468dd8d200c79e07aed3374114c4538","md5ext":"8468dd8d200c79e07aed3374114c4538.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1061","bitmapResolution":2,"dataFormat":"png","assetId":"80bd3038941f44bb06cdf1f6decd0569","md5ext":"80bd3038941f44bb06cdf1f6decd0569.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1062","bitmapResolution":2,"dataFormat":"png","assetId":"1f1585d8f8a02700a0bc9d9123a1c51b","md5ext":"1f1585d8f8a02700a0bc9d9123a1c51b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1063","bitmapResolution":2,"dataFormat":"png","assetId":"eb46dc53196cb3b97da93a0f30232590","md5ext":"eb46dc53196cb3b97da93a0f30232590.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1064","bitmapResolution":2,"dataFormat":"png","assetId":"619530a6b9bf379529cb289a72ec3a09","md5ext":"619530a6b9bf379529cb289a72ec3a09.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1065","bitmapResolution":2,"dataFormat":"png","assetId":"f1ecfebce00292298517e837d5c46473","md5ext":"f1ecfebce00292298517e837d5c46473.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1066","bitmapResolution":2,"dataFormat":"png","assetId":"83ed34285449ac917c16a16b98ad0cdf","md5ext":"83ed34285449ac917c16a16b98ad0cdf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1067","bitmapResolution":2,"dataFormat":"png","assetId":"9144e5f4d7f3bb0cf25fe64fdaa51a50","md5ext":"9144e5f4d7f3bb0cf25fe64fdaa51a50.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1068","bitmapResolution":2,"dataFormat":"png","assetId":"bf625081798782ab9663268132f1ae20","md5ext":"bf625081798782ab9663268132f1ae20.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1069","bitmapResolution":2,"dataFormat":"png","assetId":"a4b03df6db79762a46066bd6cefefd05","md5ext":"a4b03df6db79762a46066bd6cefefd05.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1070","bitmapResolution":2,"dataFormat":"png","assetId":"d0e4ba5cde6f548115c719222d2176f8","md5ext":"d0e4ba5cde6f548115c719222d2176f8.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1071","bitmapResolution":2,"dataFormat":"png","assetId":"986419764cdc66cfe5fccad130fde197","md5ext":"986419764cdc66cfe5fccad130fde197.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1072","bitmapResolution":2,"dataFormat":"png","assetId":"a178443e1ee9caa6195d505b1184bbd6","md5ext":"a178443e1ee9caa6195d505b1184bbd6.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1073","bitmapResolution":2,"dataFormat":"png","assetId":"4cea0d9f2adec5c5481ff58c8e7acd29","md5ext":"4cea0d9f2adec5c5481ff58c8e7acd29.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1074","bitmapResolution":2,"dataFormat":"png","assetId":"61208d0ef2efd42d3d3df419a7e82399","md5ext":"61208d0ef2efd42d3d3df419a7e82399.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1075","bitmapResolution":2,"dataFormat":"png","assetId":"a060a4fd21eef4d4d507a229f170b231","md5ext":"a060a4fd21eef4d4d507a229f170b231.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1076","bitmapResolution":2,"dataFormat":"png","assetId":"3840e43223945081a79d6d4c7a36b8e3","md5ext":"3840e43223945081a79d6d4c7a36b8e3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1077","bitmapResolution":2,"dataFormat":"png","assetId":"e4444124a77c7f4bfbb03df1d9ecca99","md5ext":"e4444124a77c7f4bfbb03df1d9ecca99.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1078","bitmapResolution":2,"dataFormat":"png","assetId":"c4399e8159b78c12f68b7277af24bfb6","md5ext":"c4399e8159b78c12f68b7277af24bfb6.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1079","bitmapResolution":2,"dataFormat":"png","assetId":"bb132928c0153d69d3f73123342b3e23","md5ext":"bb132928c0153d69d3f73123342b3e23.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1080","bitmapResolution":2,"dataFormat":"png","assetId":"00fb75fcab5d000fbe47c26dc34cd26e","md5ext":"00fb75fcab5d000fbe47c26dc34cd26e.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1081","bitmapResolution":2,"dataFormat":"png","assetId":"b1854edb279eef5e2469d9924a44f537","md5ext":"b1854edb279eef5e2469d9924a44f537.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1082","bitmapResolution":2,"dataFormat":"png","assetId":"77b4a9b2542740e85da8176b785d7fc0","md5ext":"77b4a9b2542740e85da8176b785d7fc0.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1083","bitmapResolution":2,"dataFormat":"png","assetId":"e0e4cd66f18cdbf983a95c239eb771c3","md5ext":"e0e4cd66f18cdbf983a95c239eb771c3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1084","bitmapResolution":2,"dataFormat":"png","assetId":"c8f9b66fdbc7236f60f3a265d382afa3","md5ext":"c8f9b66fdbc7236f60f3a265d382afa3.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1085","bitmapResolution":2,"dataFormat":"png","assetId":"005d1084e6eecb16d64f00c0039497df","md5ext":"005d1084e6eecb16d64f00c0039497df.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1086","bitmapResolution":2,"dataFormat":"png","assetId":"aecbd87c30e253b5c671dd16ed6de254","md5ext":"aecbd87c30e253b5c671dd16ed6de254.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1087","bitmapResolution":2,"dataFormat":"png","assetId":"8f90aabf4d47489d718ca801ecac32e4","md5ext":"8f90aabf4d47489d718ca801ecac32e4.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1088","bitmapResolution":2,"dataFormat":"png","assetId":"d11f622f94358492a09d53c713204718","md5ext":"d11f622f94358492a09d53c713204718.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1089","bitmapResolution":2,"dataFormat":"png","assetId":"1292646219e12cb2e8d6501eae4476ab","md5ext":"1292646219e12cb2e8d6501eae4476ab.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1090","bitmapResolution":2,"dataFormat":"png","assetId":"a3d89aada818e42e09498d6ae0813875","md5ext":"a3d89aada818e42e09498d6ae0813875.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1091","bitmapResolution":2,"dataFormat":"png","assetId":"ff11daf673655dbb3316a9710aa72ec0","md5ext":"ff11daf673655dbb3316a9710aa72ec0.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1092","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1093","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1094","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1095","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1096","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1097","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1098","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows1099","bitmapResolution":2,"dataFormat":"png","assetId":"4840865e20c49c10b6dd9f9b90a4adcf","md5ext":"4840865e20c49c10b6dd9f9b90a4adcf.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10100","bitmapResolution":2,"dataFormat":"png","assetId":"513870c14ea16d6887697de2e5ed69ce","md5ext":"513870c14ea16d6887697de2e5ed69ce.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10101","bitmapResolution":2,"dataFormat":"png","assetId":"cef4033313bd0f8bae74088779a985bd","md5ext":"cef4033313bd0f8bae74088779a985bd.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10102","bitmapResolution":2,"dataFormat":"png","assetId":"4502f9424f8cc75ca98eecde25e34e58","md5ext":"4502f9424f8cc75ca98eecde25e34e58.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10103","bitmapResolution":2,"dataFormat":"png","assetId":"733e75df9702f1009704888ecdb62765","md5ext":"733e75df9702f1009704888ecdb62765.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10104","bitmapResolution":2,"dataFormat":"png","assetId":"371033df7e85c252effd016f2f7ce7e8","md5ext":"371033df7e85c252effd016f2f7ce7e8.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10105","bitmapResolution":2,"dataFormat":"png","assetId":"04e5687ad04c6d6a7dd45fc40c9d0154","md5ext":"04e5687ad04c6d6a7dd45fc40c9d0154.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10106","bitmapResolution":2,"dataFormat":"png","assetId":"12d9fc605e040405e80c1984c42a51f7","md5ext":"12d9fc605e040405e80c1984c42a51f7.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10107","bitmapResolution":2,"dataFormat":"png","assetId":"d2cfae7b2115ef2d68022c117065640f","md5ext":"d2cfae7b2115ef2d68022c117065640f.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10108","bitmapResolution":2,"dataFormat":"png","assetId":"70bb728dde5a20b2246a4b9b854061a8","md5ext":"70bb728dde5a20b2246a4b9b854061a8.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10109","bitmapResolution":2,"dataFormat":"png","assetId":"be6ffaeed684cc003cee1a5c8f711373","md5ext":"be6ffaeed684cc003cee1a5c8f711373.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10110","bitmapResolution":2,"dataFormat":"png","assetId":"061d2cd62822bff35e13acf29a483e02","md5ext":"061d2cd62822bff35e13acf29a483e02.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10111","bitmapResolution":2,"dataFormat":"png","assetId":"4b153c0ce6e40c4830584c05bee028b6","md5ext":"4b153c0ce6e40c4830584c05bee028b6.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10112","bitmapResolution":2,"dataFormat":"png","assetId":"115c2c305ae9544423104b493d21320b","md5ext":"115c2c305ae9544423104b493d21320b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10113","bitmapResolution":2,"dataFormat":"png","assetId":"ee3e50135c167aacd4074aa80eaa719b","md5ext":"ee3e50135c167aacd4074aa80eaa719b.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10114","bitmapResolution":2,"dataFormat":"png","assetId":"b3379f2d1c12b653011a9d55bcd50237","md5ext":"b3379f2d1c12b653011a9d55bcd50237.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10115","bitmapResolution":2,"dataFormat":"png","assetId":"31b8da1bbe5bf7f277a4b0784990c8f1","md5ext":"31b8da1bbe5bf7f277a4b0784990c8f1.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10116","bitmapResolution":2,"dataFormat":"png","assetId":"82a82cddd907124d7cb99a27fe504317","md5ext":"82a82cddd907124d7cb99a27fe504317.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10117","bitmapResolution":2,"dataFormat":"png","assetId":"64f1944b0858afa04494e8d07d1b1bcb","md5ext":"64f1944b0858afa04494e8d07d1b1bcb.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10118","bitmapResolution":2,"dataFormat":"png","assetId":"1571b219fab664462d99428e1dd18f9f","md5ext":"1571b219fab664462d99428e1dd18f9f.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10119","bitmapResolution":2,"dataFormat":"png","assetId":"4fc66c964124bc08e40b5b113411374a","md5ext":"4fc66c964124bc08e40b5b113411374a.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10120","bitmapResolution":2,"dataFormat":"png","assetId":"e91a6350bee3db9ba6a53a20dc320e00","md5ext":"e91a6350bee3db9ba6a53a20dc320e00.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10121","bitmapResolution":2,"dataFormat":"png","assetId":"ffeff7f4d75c44709d6b33abbac88150","md5ext":"ffeff7f4d75c44709d6b33abbac88150.png","rotationCenterX":128,"rotationCenterY":128},{"name":"9802_load_windows10122","bitmapResolution":2,"dataFormat":"png","assetId":"c42e9248170759f67711d719ff1d1e43","md5ext":"c42e9248170759f67711d719ff1d1e43.png","rotationCenterX":128,"rotationCenterY":128}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":203,"y":-155,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ce":{"opcode":"event_whenthisspriteclicked","next":"cf","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"event_broadcast","next":null,"parent":"ce","inputs":{"BROADCAST_INPUT":[1,[11,"send recieve","u"]]},"fields":{}},"cg":{"opcode":"event_whenflagclicked","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"ci":{"opcode":"event_whenbroadcastreceived","next":"cj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"cj":{"opcode":"looks_show","next":null,"parent":"ci","inputs":{},"fields":{}},"ck":{"opcode":"event_whenflagclicked","next":"cl","parent":null,"inputs":{},"fields":{},"topLevel":true},"cl":{"opcode":"looks_hide","next":null,"parent":"ck","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4ce96df72f52e84328d5e60d6a79daaa","md5ext":"4ce96df72f52e84328d5e60d6a79daaa.svg","rotationCenterX":63.205947136563765,"rotationCenterY":25.778634361233458}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":190.00000006357826,"y":33.16532876011247,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cm":{"opcode":"event_whenthisspriteclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"cm","inputs":{"CONDITION":[2,"cn"],"SUBSTACK":[2,"a%"],"SUBSTACK2":[2,"a("]},"fields":{}},"cn":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"auto send","k"],[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"a%":{"opcode":"data_setvariableto","next":"a)","parent":"m","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["auto send","k"]}},"a)":{"opcode":"looks_switchcostumeto","next":null,"parent":"a%","inputs":{"COSTUME":[1,"co"]},"fields":{}},"co":{"opcode":"looks_costume","next":null,"parent":"a)","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"a(":{"opcode":"data_setvariableto","next":"a*","parent":"m","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["auto send","k"]}},"a*":{"opcode":"looks_switchcostumeto","next":null,"parent":"a(","inputs":{"COSTUME":[1,"cp"]},"fields":{}},"cp":{"opcode":"looks_costume","next":null,"parent":"a*","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cq":{"opcode":"event_whenflagclicked","next":"cr","parent":null,"inputs":{},"fields":{},"topLevel":true},"cr":{"opcode":"looks_hide","next":null,"parent":"cq","inputs":{},"fields":{}},"cs":{"opcode":"event_whenbroadcastreceived","next":"ct","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game","f"]},"topLevel":true},"ct":{"opcode":"looks_show","next":null,"parent":"cs","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fe861db1b3f71bb7578258861350717b","md5ext":"fe861db1b3f71bb7578258861350717b.svg","rotationCenterX":63.97996499999999,"rotationCenterY":50.1136320336914},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"05638bb33aef1b13eafc66ebc5b5d527","md5ext":"05638bb33aef1b13eafc66ebc5b5d527.svg","rotationCenterX":63.97995499999999,"rotationCenterY":50.113638050537105}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":191.99999809265125,"y":-19,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"nickname"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"list","opcode":"data_listcontents","params":{"LIST":"--Chat Area--"},"spriteName":null,"value":[],"width":374,"height":297,"x":0,"y":0,"visible":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Send/Recieve"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":319,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ message"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":290,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"list","opcode":"data_listcontents","params":{"LIST":"Stage: encode"},"spriteName":null,"value":[],"width":0,"height":0,"x":141,"y":51,"visible":false},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ send nickname"},"spriteName":null,"value":0,"width":0,"height":0,"x":119,"y":150,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"auto send"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":171,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"recieve"},"spriteName":null,"value":0,"width":0,"height":0,"x":79,"y":55,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Online Right Now"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"playercheckhold"},"spriteName":null,"value":0,"width":0,"height":0,"x":97,"y":179,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"fake timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"april fools"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Sent messages so far"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":311,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"translate_getViewerLanguage","mode":"default","opcode":"translate_getViewerLanguage","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":64,"y":189,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":144,"y":214,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["translate"],"meta":{"semver":"3.0.0"}}